<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#d45000">
    <title>Document</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="./assets/css/bootstrap.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    //= templates/header.html

    <main>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="logo">
                        <div class="logo__image">
                            <img src="./assets/img/chef_hat.png" alt="Лучшие Рецепты">
                        </div>
                        <div class="logo__text">
                            <span>лучшие</span>
                            <span>Рецепты</span>
                        </div>
                        <div class="logo__tagline">
                            на все случаи жизни
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <h3>Вкусные и полезные рецепты на ваш стол!</h3>
                </div>
            </div>

            <div class="row reed-recipe">
                <div class="col-12">
                    <button class="btn btn-block reed-recipe__btn" data-toggle="modal" data-target="#send-data">Читать рецепт <img src="./assets/img/food.png" class="reed-recipe__img" alt=""></button>
                </div>
            </div>

            <div class="row cancel">
                <div class="col-5 col-md-2 mr-auto ml-auto">
                    <button class="btn btn-block cancel__btn">Омена</button>
                </div>
            </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="send-data" tabindex="-1" role="dialog" aria-labelledby="send-data" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Send data AJAX</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label>Range from to</label>
                            <input type="range" class="form-control" name="from" onchange="fromValue(this.value)" oninput="fromValue(this.value)" min="0" max="100"> От: <span id="from"></span>
                            <input type="range" class="form-control" name="to" onchange="toValue(this.value)" oninput="toValue(this.value)" min="0" max="100"> До: <span id="to">2</span>
                        </div>

                        <div class="form-group">
                            <label>Select date</label>
                            <input type="date" class="form-control" id="date">
                        </div>

                        <div class="form-group">
                            <label>Multiselect</label>
                            <input type="text" class="form-control" placeholder="search" onkeyup="search(this.value)"><br>
                            <select multiple name="select" data-live-search="true" class="form-control">
                                <option value="">United States</option>
                                <option value="">Russia</option>
                                <option value="">Germany</option>
                                <option value="">Japan</option>
                            </select>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" onclick="sendData()">Send data</button>
                    </div>
                </div>
            </div>
        </div>

    </main>

    //= templates/footer.html
</body>
</html>